<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="NumPy - A Beginner’s Guide to Numerical Computing in Python" />
<meta property="og:locale" content="en" />
<meta name="description" content="NumPy is a fundamental library for scientific computing in Python. It provides support for large, multi-dimensional arrays and matrices, along with a collection of mathematical functions to operate on these arrays efficiently. In this guide, we’ll explore the basics of NumPy and how it can supercharge your data manipulation and analysis tasks." />
<meta property="og:description" content="NumPy is a fundamental library for scientific computing in Python. It provides support for large, multi-dimensional arrays and matrices, along with a collection of mathematical functions to operate on these arrays efficiently. In this guide, we’ll explore the basics of NumPy and how it can supercharge your data manipulation and analysis tasks." />
<link rel="canonical" href="https://ahammadnafiz.github.io/posts/NumPy-A-Beginner's-Guide-to-Numerical-Computing-in-Python/" />
<meta property="og:url" content="https://ahammadnafiz.github.io/posts/NumPy-A-Beginner's-Guide-to-Numerical-Computing-in-Python/" />
<meta property="og:site_name" content="Ahammad Nafiz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-12T10:38:00+06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NumPy - A Beginner’s Guide to Numerical Computing in Python" />
<meta name="twitter:site" content="@ahammadnafi_z" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-12T10:38:00+06:00","datePublished":"2024-07-12T10:38:00+06:00","description":"NumPy is a fundamental library for scientific computing in Python. It provides support for large, multi-dimensional arrays and matrices, along with a collection of mathematical functions to operate on these arrays efficiently. In this guide, we’ll explore the basics of NumPy and how it can supercharge your data manipulation and analysis tasks.","headline":"NumPy - A Beginner’s Guide to Numerical Computing in Python","mainEntityOfPage":{"@type":"WebPage","@id":"https://ahammadnafiz.github.io/posts/NumPy-A-Beginner's-Guide-to-Numerical-Computing-in-Python/"},"url":"https://ahammadnafiz.github.io/posts/NumPy-A-Beginner's-Guide-to-Numerical-Computing-in-Python/"}</script>
<!-- End Jekyll SEO tag -->


  <title>NumPy - A Beginner's Guide to Numerical Computing in Python | Ahammad Nafiz
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Ahammad Nafiz">
<meta name="application-name" content="Ahammad Nafiz">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/Profile/Profile Picture.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Ahammad Nafiz</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Python | Machine Learning</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.linkedin.com/in/ahammad-nafiz/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/ahammadnafiz"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/ahammadnafi_z"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ahammadnafiz','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>NumPy - A Beginner's Guide to Numerical Computing in Python</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>NumPy - A Beginner's Guide to Numerical Computing in Python</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720759080"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 12, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/ahammadnafi_z">Ahammad Nafiz</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1985 words"
>
  <em>11 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>NumPy is a fundamental library for scientific computing in Python. It provides support for large, multi-dimensional arrays and matrices, along with a collection of mathematical functions to operate on these arrays efficiently. In this guide, we’ll explore the basics of NumPy and how it can supercharge your data manipulation and analysis tasks.</p>

<p><a href="/assets/Posts/NumPy - A Beginner's Guide to Numerical Computing in Python.png" class="popup img-link  shimmer"><img src="/assets/Posts/NumPy - A Beginner's Guide to Numerical Computing in Python.png" alt="Numpy" loading="lazy"></a></p>

<h2 id="table-of-contents"><span class="me-2">Table of Contents</span><a href="#table-of-contents" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><a href="#introduction-to-numpy">Introduction to NumPy</a></li>
  <li><a href="#creating-numpy-arrays">Creating NumPy Arrays</a></li>
  <li><a href="#array-indexing-and-slicing">Array Indexing and Slicing</a></li>
  <li><a href="#array-operations">Array Operations</a></li>
  <li><a href="#broadcasting">Broadcasting</a></li>
  <li><a href="#universal-functions-ufuncs">Universal Functions (ufuncs)</a></li>
  <li><a href="#linear-algebra-with-numpy">Linear Algebra with NumPy</a></li>
  <li><a href="#random-number-generation">Random Number Generation</a></li>
  <li><a href="#conclusion-and-further-resources">Conclusion and Further Resources</a></li>
</ol>

<h2 id="introduction-to-numpy"><span class="me-2">Introduction to NumPy</span><a href="#introduction-to-numpy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>NumPy is the foundation for many scientific and data analysis libraries in Python. It provides a powerful N-dimensional array object, tools for integrating C/C++ code, and useful linear algebra, Fourier transform, and random number capabilities.</p>

<p>To get started, you’ll need to install NumPy. You can do this using pip:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pip <span class="nb">install </span>numpy
</pre></td></tr></tbody></table></code></div></div>

<p>Once installed, you can import NumPy in your Python script:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Why use NumPy?</strong></p>

<p>NumPy is essential because it provides a fast and memory-efficient way to work with large arrays and matrices. Python lists are great for general-purpose programming, but they become slow and memory-intensive when dealing with large numerical datasets. NumPy’s arrays are stored at one continuous place in memory, allowing for faster access and manipulation.</p>

<p><strong>How to use NumPy?</strong></p>

<p>We import NumPy with the alias <code class="language-plaintext highlighter-rouge">np</code> by convention. This allows us to access NumPy functions and classes using the <code class="language-plaintext highlighter-rouge">np</code> prefix, making our code more readable and consistent with common practices in the Python scientific community.</p>

<p><a href="https://numpy.org/doc/stable/">Official NumPy Documentation</a></p>

<h2 id="creating-numpy-arrays"><span class="me-2">Creating NumPy Arrays</span><a href="#creating-numpy-arrays" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Let’s start by creating some NumPy arrays:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># Create a 1D array
</span><span class="n">arr1d</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">1D array:</span><span class="sh">"</span><span class="p">,</span> <span class="n">arr1d</span><span class="p">)</span>

<span class="c1"># Create a 2D array
</span><span class="n">arr2d</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">2D array:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">arr2d</span><span class="p">)</span>

<span class="c1"># Create an array of zeros
</span><span class="n">zeros</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Array of zeros:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">zeros</span><span class="p">)</span>

<span class="c1"># Create an array of ones
</span><span class="n">ones</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Array of ones:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">ones</span><span class="p">)</span>

<span class="c1"># Create an array with a range of values
</span><span class="n">range_arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Range array:</span><span class="sh">"</span><span class="p">,</span> <span class="n">range_arr</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/Posts/np_array_dataones.png" class="popup img-link  shimmer"><img src="/assets/Posts/np_array_dataones.png" alt="Array Creations" loading="lazy"></a>
<em>Array Creations</em>
<a href="/assets/Posts/np_create_matrix.png" class="popup img-link  shimmer"><img src="/assets/Posts/np_create_matrix.png" alt="Array Creations" loading="lazy"></a>
<em>2d Array</em>
<strong>Why create arrays this way?</strong></p>

<p>Creating arrays is the first step in working with NumPy. We create arrays to store and manipulate numerical data efficiently. Different array creation methods serve various purposes:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">np.array()</code>: Creates an array from a Python list or tuple. This is useful when you have existing data you want to convert to a NumPy array.</li>
  <li><code class="language-plaintext highlighter-rouge">np.zeros()</code> and <code class="language-plaintext highlighter-rouge">np.ones()</code>: Create arrays filled with 0s or 1s. These are often used as placeholders or to initialize arrays before filling them with data.</li>
  <li><code class="language-plaintext highlighter-rouge">np.arange()</code>: Creates an array with a sequence of numbers. This is useful for creating evenly spaced values or as indices.</li>
</ol>

<p><strong>How does it work?</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">np.array()</code> takes a list-like object and creates a NumPy array from it. For 2D arrays, we use nested lists.</li>
  <li><code class="language-plaintext highlighter-rouge">np.zeros()</code> and <code class="language-plaintext highlighter-rouge">np.ones()</code> take a tuple specifying the shape of the array (rows, columns).</li>
  <li><code class="language-plaintext highlighter-rouge">np.arange()</code> works similarly to Python’s <code class="language-plaintext highlighter-rouge">range()</code> function but returns a NumPy array. It takes start, stop, and step arguments.</li>
</ul>

<p><a href="https://numpy.org/doc/stable/user/basics.creation.html">NumPy Array Creation Documentation</a></p>

<h2 id="array-indexing-and-slicing"><span class="me-2">Array Indexing and Slicing</span><a href="#array-indexing-and-slicing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>NumPy arrays can be indexed and sliced similarly to Python lists, but with some powerful extensions:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">]])</span>

<span class="c1"># Indexing
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Element at (1, 2):</span><span class="sh">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

<span class="c1"># Slicing
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">First two rows, all columns:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[:</span><span class="mi">2</span><span class="p">,</span> <span class="p">:])</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">All rows, last two columns:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">2</span><span class="p">:])</span>

<span class="c1"># Boolean indexing
</span><span class="n">mask</span> <span class="o">=</span> <span class="n">arr</span> <span class="o">&gt;</span> <span class="mi">5</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Elements greater than 5:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">mask</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/Posts/np_indexing.png" class="popup img-link  shimmer"><img src="/assets/Posts/np_indexing.png" alt="Slicing" loading="lazy"></a>
<em>1d Slicing</em>
<a href="/assets/Posts/np_matrix_indexing.png" class="popup img-link  shimmer"><img src="/assets/Posts/np_matrix_indexing.png" alt="Slicing" loading="lazy"></a>
<em>Matrix Slicing</em></p>

<p><strong>Why use array indexing and slicing?</strong></p>

<p>Indexing and slicing allow us to access and manipulate specific elements or subsets of an array. This is crucial for data analysis and manipulation tasks where we often need to work with portions of our data.</p>

<p><strong>How does it work?</strong></p>

<ul>
  <li>Basic indexing: We use square brackets <code class="language-plaintext highlighter-rouge">[]</code> with comma-separated indices for each dimension. For example, <code class="language-plaintext highlighter-rouge">arr[1, 2]</code> accesses the element in the second row, third column.</li>
  <li>Slicing: We use the colon <code class="language-plaintext highlighter-rouge">:</code> to specify a range. <code class="language-plaintext highlighter-rouge">arr[:2, :]</code> selects the first two rows and all columns.</li>
  <li>Negative indexing: Negative indices count from the end. <code class="language-plaintext highlighter-rouge">arr[:, -2:]</code> selects all rows and the last two columns.</li>
  <li>Boolean indexing: We create a boolean mask (an array of True/False values) and use it to select elements. <code class="language-plaintext highlighter-rouge">arr[arr &gt; 5]</code> selects all elements greater than 5.</li>
</ul>

<p><a href="https://numpy.org/doc/stable/user/basics.indexing.html">NumPy Indexing Documentation</a></p>

<h2 id="array-operations"><span class="me-2">Array Operations</span><a href="#array-operations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>NumPy allows for efficient element-wise operations on arrays:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>

<span class="c1"># Element-wise addition
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">a + b =</span><span class="sh">"</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>

<span class="c1"># Element-wise multiplication
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">a * b =</span><span class="sh">"</span><span class="p">,</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span>

<span class="c1"># Scalar multiplication
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">2 * a =</span><span class="sh">"</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>

<span class="c1"># Element-wise exponential
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">a ** 2 =</span><span class="sh">"</span><span class="p">,</span> <span class="n">a</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/Posts/np_array_dataones.png" class="popup img-link  shimmer"><img src="/assets/Posts/np_array_dataones.png" alt="Array Operations" loading="lazy"></a>
<a href="/assets/Posts/np_array_dataones.png" class="popup img-link  shimmer"><img src="/assets/Posts/np_array_dataones.png" alt="Array Operations" loading="lazy"></a>
<a href="/assets/Posts/np_sub_mult_divide.png" class="popup img-link  shimmer"><img src="/assets/Posts/np_sub_mult_divide.png" alt="Array Operations" loading="lazy"></a></p>

<p><strong>Why use array operations?</strong></p>

<p>Array operations in NumPy are incredibly efficient and allow us to perform calculations on entire arrays without explicit loops. This leads to cleaner, more readable code and significantly faster execution times, especially for large datasets.</p>

<p><strong>How do array operations work?</strong></p>

<ul>
  <li>Element-wise operations: When you perform operations like <code class="language-plaintext highlighter-rouge">+</code>, <code class="language-plaintext highlighter-rouge">-</code>, <code class="language-plaintext highlighter-rouge">*</code>, <code class="language-plaintext highlighter-rouge">/</code> between arrays of the same shape, NumPy applies the operation to each corresponding element pair.</li>
  <li>Scalar operations: When you perform an operation between an array and a scalar (like <code class="language-plaintext highlighter-rouge">2 * a</code>), NumPy applies the operation to every element in the array.</li>
  <li>These operations are vectorized, meaning they’re implemented in compiled C code, making them much faster than equivalent operations using Python loops.</li>
</ul>

<p><a href="https://www.programiz.com/python-programming/numpy/basic-array-operations">NumPy Operations</a></p>

<h2 id="broadcasting"><span class="me-2">Broadcasting</span><a href="#broadcasting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Broadcasting is a powerful mechanism that allows NumPy to work with arrays of different shapes when performing arithmetic operations:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># Broadcasting example
</span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">a:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">b:</span><span class="sh">"</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">a + b:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/Posts/broadcasting_1.png" class="popup img-link  shimmer"><img src="/assets/Posts/broadcasting_1.png" alt="Broadcasting" loading="lazy"></a></p>

<p><strong>Why use broadcasting?</strong></p>

<p>Broadcasting allows us to perform operations on arrays of different shapes without needing to explicitly expand the smaller array to match the larger one. This saves memory and computation time, and makes the code more concise and readable.</p>

<p><strong>How does broadcasting work?</strong></p>

<p>NumPy compares the shapes of the arrays element-wise, starting from the rightmost dimension. It ‘broadcasts’ the smaller array across the larger array so that they have compatible shapes. Rules for broadcasting are:</p>

<p><a href="/assets/Posts/broadcasting_2.png" class="popup img-link  shimmer"><img src="/assets/Posts/broadcasting_2.png" alt="Broadcasting" loading="lazy"></a>
<a href="/assets/Posts/broadcasting_3.png" class="popup img-link  shimmer"><img src="/assets/Posts/broadcasting_3.png" alt="Broadcasting" loading="lazy"></a>
<a href="/assets/Posts/broadcasting_4.png" class="popup img-link  shimmer"><img src="/assets/Posts/broadcasting_4.png" alt="Broadcasting" loading="lazy"></a></p>

<ol>
  <li>If the arrays don’t have the same number of dimensions, the shape of the smaller array is padded with ones on the left.</li>
  <li>If the shape of the arrays doesn’t match in any dimension, the array with shape equal to 1 in that dimension is stretched to match the other shape.</li>
  <li>If in any dimension the sizes disagree and neither is equal to 1, an error is raised.</li>
</ol>

<p>In our example, <code class="language-plaintext highlighter-rouge">b</code> is broadcasted to match the shape of <code class="language-plaintext highlighter-rouge">a</code>, effectively becoming <code class="language-plaintext highlighter-rouge">[[10, 20, 30], [10, 20, 30]]</code> for the addition operation.</p>

<p><a href="https://numpy.org/doc/stable/user/basics.broadcasting.html">NumPy Broadcasting Documentation</a></p>

<h2 id="universal-functions-ufuncs"><span class="me-2">Universal Functions (ufuncs)</span><a href="#universal-functions-ufuncs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>NumPy’s universal functions (ufuncs) operate element-wise on arrays, producing an array as output:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Original array:</span><span class="sh">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Absolute values:</span><span class="sh">"</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="nf">abs</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Exponential:</span><span class="sh">"</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Square root of absolute values:</span><span class="sh">"</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">abs</span><span class="p">(</span><span class="n">arr</span><span class="p">)))</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Why use ufuncs?</strong></p>

<p>Universal functions (ufuncs) provide a fast, element-by-element array operation. They are vectorized wrappers of simple functions that take one or more scalar values and produce one or more scalar results. Ufuncs are important because they are much faster than using Python’s built-in functions or loops.</p>

<p><strong>How do ufuncs work?</strong></p>

<ul>
  <li>Ufuncs operate element-wise on arrays, automatically looping over all elements.</li>
  <li>They can take one input (unary ufuncs) or two inputs (binary ufuncs).</li>
  <li>Ufuncs return a new array with the results, leaving the original array unchanged.</li>
  <li>They support broadcasting, allowing operations between arrays of different shapes.</li>
</ul>

<p>In our example:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">np.abs()</code> calculates the absolute value of each element.</li>
  <li><code class="language-plaintext highlighter-rouge">np.exp()</code> calculates e raised to the power of each element.</li>
  <li><code class="language-plaintext highlighter-rouge">np.sqrt()</code> calculates the square root of each element. We combine it with <code class="language-plaintext highlighter-rouge">np.abs()</code> to avoid errors with negative numbers.</li>
</ul>

<p><a href="https://numpy.org/doc/stable/reference/ufuncs.html">NumPy Universal Functions Documentation</a></p>

<h2 id="linear-algebra-with-numpy"><span class="me-2">Linear Algebra with NumPy</span><a href="#linear-algebra-with-numpy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>NumPy provides a comprehensive set of linear algebra operations:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># Create matrices
</span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]])</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Matrix A:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Matrix B:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>

<span class="c1"># Matrix multiplication
</span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">A dot B:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>

<span class="c1"># Compute eigenvalues
</span><span class="n">eigenvalues</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">eigvals</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Eigenvalues of A:</span><span class="sh">"</span><span class="p">,</span> <span class="n">eigenvalues</span><span class="p">)</span>

<span class="c1"># Solve linear equations
</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Solution to Ax = [1, 2]:</span><span class="sh">"</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Why use NumPy for linear algebra?</strong></p>

<p>NumPy provides efficient implementations of many linear algebra operations. These are essential for various scientific and engineering applications, machine learning algorithms, and data analysis tasks. Using NumPy’s linear algebra functions is much faster and more memory-efficient than implementing these operations manually.</p>

<p><strong>How does NumPy’s linear algebra work?</strong></p>

<ul>
  <li>Matrix operations: NumPy provides functions like <code class="language-plaintext highlighter-rouge">np.dot()</code> for matrix multiplication. It uses optimized, compiled code for these operations, making them very fast.</li>
  <li>Eigenvalues and eigenvectors: <code class="language-plaintext highlighter-rouge">np.linalg.eigvals()</code> computes the eigenvalues of a matrix, which are important in many applications, including Principal Component Analysis (PCA) in data science.</li>
  <li>Solving linear equations: <code class="language-plaintext highlighter-rouge">np.linalg.solve()</code> solves the linear equation Ax = b for x, where A is a matrix and b is a vector. This is much more efficient than inverting the matrix and then multiplying.</li>
</ul>

<p>In our example:</p>
<ul>
  <li>We perform matrix multiplication with <code class="language-plaintext highlighter-rouge">np.dot(A, B)</code>.</li>
  <li>We compute the eigenvalues of matrix A using <code class="language-plaintext highlighter-rouge">np.linalg.eigvals(A)</code>.</li>
  <li>We solve the linear equation Ax = [1, 2] using <code class="language-plaintext highlighter-rouge">np.linalg.solve(A, np.array([1, 2]))</code>.</li>
</ul>

<p><a href="https://numpy.org/doc/stable/reference/routines.linalg.html">NumPy Linear Algebra Documentation</a></p>

<h2 id="random-number-generation"><span class="me-2">Random Number Generation</span><a href="#random-number-generation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>NumPy’s random module provides a wide variety of probability distributions:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># Set a seed for reproducibility
</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Generate random integers
</span><span class="n">random_ints</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Random integers:</span><span class="sh">"</span><span class="p">,</span> <span class="n">random_ints</span><span class="p">)</span>

<span class="c1"># Generate random floats
</span><span class="n">random_floats</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">random</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Random floats:</span><span class="sh">"</span><span class="p">,</span> <span class="n">random_floats</span><span class="p">)</span>

<span class="c1"># Generate numbers from a normal distribution
</span><span class="n">normal_dist</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Normal distribution:</span><span class="sh">"</span><span class="p">,</span> <span class="n">normal_dist</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Why use NumPy for random number generation?</strong></p>

<p>Random number generation is crucial in many areas of scientific computing, simulations, and data analysis. NumPy’s random module provides a wide range of probability distributions and is designed to be fast and to produce high-quality random numbers.</p>

<p><strong>How does NumPy’s random number generation work?</strong></p>

<ul>
  <li>Seeding: <code class="language-plaintext highlighter-rouge">np.random.seed()</code> sets the starting point for generating random numbers. This is important for reproducibility in scientific experiments and debugging.</li>
  <li><code class="language-plaintext highlighter-rouge">np.random.randint()</code>: Generates random integers from a specified range. It’s useful for simulations, random sampling, and generating random indices.</li>
  <li><code class="language-plaintext highlighter-rouge">np.random.random()</code>: Generates random floats in the half-open interval [0.0, 1.0). This is useful for generating probabilities or random percentages.</li>
  <li><code class="language-plaintext highlighter-rouge">np.random.normal()</code>: Generates random numbers from a normal (Gaussian) distribution. This is widely used in statistics and machine learning for modeling real-world phenomena.</li>
</ul>

<p>In our example:</p>
<ul>
  <li>We set a seed for reproducibility.</li>
  <li>We generate 5 random integers between 1 and 10 (inclusive).</li>
  <li>We generate 5 random floats between 0 and 1.</li>
  <li>We generate 5 random numbers from a normal distribution with mean 0 and standard deviation 1.</li>
</ul>

<p><a href="https://numpy.org/doc/stable/reference/random/index.html">NumPy Random Sampling Documentation</a></p>

<h2 id="conclusion-and-further-resources"><span class="me-2">Conclusion and Further Resources</span><a href="#conclusion-and-further-resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This guide has only scratched the surface of what NumPy can do. As you continue your journey with NumPy, here are some additional resources to explore:</p>

<ol>
  <li><a href="https://numpy.org/doc/stable/user/index.html">NumPy User Guide</a></li>
  <li><a href="https://numpy.org/numpy-tutorials/">NumPy Tutorials</a></li>
  <li><a href="https://scipy-lectures.org/">SciPy Lectures</a></li>
  <li><a href="https://jakevdp.github.io/PythonDataScienceHandbook/">Python Data Science Handbook</a></li>
</ol>

<p>Remember, practice is key to mastering NumPy. Try to incorporate these concepts into your data analysis projects, and don’t hesitate to refer back to the documentation when you need help.</p>

<p>Happy coding with NumPy!</p>

<p>Best of luck</p>

<p>Ahammad Nafiz</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/python-tutorial/">Python Tutorial</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/python/"
            class="post-tag no-text-decoration"
          >python</a>
        
          <a
            href="/tags/tutorial/"
            class="post-tag no-text-decoration"
          >tutorial</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fahammadnafiz.github.io%2Fposts%2FNumPy-A-Beginner%27s-Guide-to-Numerical-Computing-in-Python%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://twitter.com/intent/tweet?text=NumPy%20-%20A%20Beginner's%20Guide%20to%20Numerical%20Computing%20in%20Python%20-%20Ahammad%20Nafiz&url=https%3A%2F%2Fahammadnafiz.github.io%2Fposts%2FNumPy-A-Beginner%27s-Guide-to-Numerical-Computing-in-Python%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=NumPy%20-%20A%20Beginner's%20Guide%20to%20Numerical%20Computing%20in%20Python%20-%20Ahammad%20Nafiz&u=https%3A%2F%2Fahammadnafiz.github.io%2Fposts%2FNumPy-A-Beginner%27s-Guide-to-Numerical-Computing-in-Python%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fahammadnafiz.github.io%2Fposts%2FNumPy-A-Beginner%27s-Guide-to-Numerical-Computing-in-Python%2F&text=NumPy%20-%20A%20Beginner's%20Guide%20to%20Numerical%20Computing%20in%20Python%20-%20Ahammad%20Nafiz" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Building-Neural-Networks-From-Scratch-A-Step-by-Step-Guide/">Building Neural Networks From Scratch A Step-by-Step Guide</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/How-to-Build-an-ESP32-Joystick-Controlled-Car-Using-ESP-NOW/">How to Build an ESP32 Joystick-Controlled Car Using ESP-NOW</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Backprop-by-Hand-A-Deep-Dive-into-Neural-Networks-(NN)/">Backprop by Hand - A Deep Dive into Neural Networks (NN)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/NumPy-A-Beginner's-Guide-to-Numerical-Computing-in-Python/">NumPy - A Beginner's Guide to Numerical Computing in Python</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Python-Decorators-The-Secret-Sauce-for-Functional-Programming/">Python Decorators - The Secret Sauce for Functional Programming</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/backpropagation/">backpropagation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/car/">car</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/esp-now/">esp-now</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/esp32/">esp32</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gradient-descent/">gradient-descent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/joystick/">joystick</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Backprop-by-Hand-A-Deep-Dive-into-Neural-Networks-(NN)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1726881600"
  data-df="ll"
  
>
  Sep 21, 2024
</time>

              <h4 class="pt-0 my-2">Backprop by Hand - A Deep Dive into Neural Networks (NN)</h4>
              <div class="text-muted">
                <p>
                  





                  

Introduction

Artificial Neural Networks (ANNs) have revolutionized the field of machine learning, enabling breakthroughs in image recognition, natural language processing, and more. At the heart...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ultimate-guide-to-comprehension/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713423360"
  data-df="ll"
  
>
  Apr 18, 2024
</time>

              <h4 class="pt-0 my-2">Ultimate guide to Comprehensions in Python</h4>
              <div class="text-muted">
                <p>
                  





                  Introduction
This blog post serves as a comprehensive guide to mastering comprehension in Python. Comprehensions are a concise and powerful feature that allows you to create lists, dictionaries and...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Mastering-iteration-in-Python-A-Comprehensive-Guide/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713675180"
  data-df="ll"
  
>
  Apr 21, 2024
</time>

              <h4 class="pt-0 my-2">Mastering Iteration in Python - A Comprehensive Guide</h4>
              <div class="text-muted">
                <p>
                  





                  Iterators are a powerful concept in Python that allow you to traverse through a sequence of data efficiently. In this tutorial, we’ll dive deep into iterators, understand how they work, and learn h...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Python-Decorators-The-Secret-Sauce-for-Functional-Programming/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Python Decorators - The Secret Sauce for Functional Programming</p>
    </a>
  

  
    <a
      href="/posts/Backprop-by-Hand-A-Deep-Dive-into-Neural-Networks-(NN)/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Backprop by Hand - A Deep Dive into Neural Networks (NN)</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/ahammadnafi_z">Ahammad Nafiz</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/backpropagation/">backpropagation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/car/">car</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/esp-now/">esp-now</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/esp32/">esp32</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gradient-descent/">gradient-descent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/joystick/">joystick</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

