<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Python Decorators - The Secret Sauce for Functional Programming" />
<meta property="og:locale" content="en" />
<meta name="description" content="What are Names in Python?" />
<meta property="og:description" content="What are Names in Python?" />
<link rel="canonical" href="https://ahammadnafiz.github.io/posts/Python-Decorators-The-Secret-Sauce-for-Functional-Programming/" />
<meta property="og:url" content="https://ahammadnafiz.github.io/posts/Python-Decorators-The-Secret-Sauce-for-Functional-Programming/" />
<meta property="og:site_name" content="Ahammad Nafiz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-01T10:00:00+06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python Decorators - The Secret Sauce for Functional Programming" />
<meta name="twitter:site" content="@ahammadnafi_z" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-01T10:00:00+06:00","datePublished":"2024-05-01T10:00:00+06:00","description":"What are Names in Python?","headline":"Python Decorators - The Secret Sauce for Functional Programming","mainEntityOfPage":{"@type":"WebPage","@id":"https://ahammadnafiz.github.io/posts/Python-Decorators-The-Secret-Sauce-for-Functional-Programming/"},"url":"https://ahammadnafiz.github.io/posts/Python-Decorators-The-Secret-Sauce-for-Functional-Programming/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Python Decorators - The Secret Sauce for Functional Programming | Ahammad Nafiz
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Ahammad Nafiz">
<meta name="application-name" content="Ahammad Nafiz">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/Profile/Profile Picture.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Ahammad Nafiz</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Python | Machine Learning</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.linkedin.com/in/ahammad-nafiz/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/ahammadnafiz"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/ahammadnafi_z"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ahammadnafiz','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Python Decorators - The Secret Sauce for Functional Programming</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Python Decorators - The Secret Sauce for Functional Programming</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1714536000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May  1, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/ahammadnafi_z">Ahammad Nafiz</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2405 words"
>
  <em>13 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="what-are-names-in-python"><span class="me-2">What are Names in Python?</span><a href="#what-are-names-in-python" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In Python, names serve as identifiers referencing various objects such as variables, functions, classes, modules, or other entities within the codebase. They function as labels facilitating the referencing and manipulation of data or code elements, thereby enhancing the readability and manageability of programs.</p>

<p>GitHub Repo : <strong><a href="https://github.com/ahammadnafiz/Python-UIU/tree/main/Decorators%20In%20Python">Python Decorators</a></strong></p>

<p><a href="/assets/Posts/Mastering Decorators in Python.png" class="popup img-link  shimmer"><img src="/assets/Posts/Mastering Decorators in Python.png" alt="Python Decorators" loading="lazy"></a>
<em>Python Decorators</em></p>

<h3 id="assigning-names"><span class="me-2">Assigning Names</span><a href="#assigning-names" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1"># Assigning a Name to a Variable
</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Assigning a Name to a Function
</span><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
   <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Hello, </span><span class="sh">"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="sh">"</span><span class="s">!</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Here, <code class="language-plaintext highlighter-rouge">x</code> is a name assigned to an integer object (<code class="language-plaintext highlighter-rouge">10</code>), and <code class="language-plaintext highlighter-rouge">greet</code> is a name assigned to a function object.</p>

<p>Python associates each name with a unique object, and you can check the identity (memory address) of an object using the <code class="language-plaintext highlighter-rouge">id()</code> function:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1"># Demonstrating Identity
</span><span class="nf">print</span><span class="p">(</span><span class="nf">id</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>  <span class="c1"># Identity of x
</span><span class="nf">print</span><span class="p">(</span><span class="nf">id</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="c1"># Identity of integer 10
</span></pre></td></tr></tbody></table></code></div></div>

<h2 id="what-are-namespaces-in-python"><span class="me-2">What are Namespaces in Python?</span><a href="#what-are-namespaces-in-python" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Namespaces in Python constitute a systematic framework for organizing and governing identifiers such as variable names, function names, class names, etc. They play a pivotal role in mitigating naming conflicts and furnishing a structured means of accessing distinct elements within the codebase.</p>

<p>Python has four types of namespaces:</p>

<ol>
  <li>
    <p><strong>Built-in Namespace</strong>: This namespace encompasses all predefined functions, exceptions, and constants furnished by Python. These entities can be directly utilized without necessitating any import statements.</p>

    <div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="nf">print</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="sh">"</span><span class="s">Hello</span><span class="sh">"</span><span class="p">))</span>  <span class="c1"># Demonstrating the usage of the built-in function 'len'
</span> <span class="nf">print</span><span class="p">(</span><span class="nb">ValueError</span><span class="p">)</span>    <span class="c1"># Demonstrating the usage of the built-in exception 'ValueError'
</span> <span class="nf">print</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>          <span class="c1"># Demonstrating the usage of the built-in constant 'True'
</span></pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p><strong>Module-Level/Global Namespace</strong>: The global namespace pertains to the outermost scope of a program, housing all built-in objects, functions, and variables pre-defined in Python. It also encompasses any variables or functions defined at the top level of a script or module. Objects within the global namespace are accessible throughout the entirety of the program.</p>

    <div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre> <span class="c1"># Global Variable
</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>

 <span class="k">def</span> <span class="nf">my_func</span><span class="p">():</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># Accessing the global variable x
</span>
 <span class="nf">my_func</span><span class="p">()</span>  <span class="c1"># Output: 10
</span> <span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>   <span class="c1"># Output: 10
</span></pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p><strong>Local Namespace</strong>: A local namespace denotes the scope confined within a function or a class. It encompasses the names of variables and objects specifically defined within the confines of that particular function or class. These names are exclusively accessible from within the local scope and remain concealed from external visibility.</p>

    <div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>

 <span class="k">def</span> <span class="nf">func_1</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">dir</span><span class="p">())</span>  <span class="c1"># Printing the directory of the local namespace, displaying only 'a'
</span>
 <span class="k">def</span> <span class="nf">func_2</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">30</span>

 <span class="nf">print</span><span class="p">(</span><span class="nf">dir</span><span class="p">())</span>  <span class="c1"># Printing the directory of the global namespace/module level, encompassing built-in modules, variable a, and functions func_1, func_2
</span> <span class="nf">func_1</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p><strong>Enclosed Namespace</strong>: The enclosed namespace denotes the scope situated between the local and global namespaces. It comes into existence when a nested function is defined within another function. The nested function possesses access to variables from the enclosing function’s scope, alongside its own local namespace and the global namespace.</p>

    <div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre> <span class="c1"># Global Variable
</span> <span class="n">x</span> <span class="o">=</span> <span class="sh">'</span><span class="s">global</span><span class="sh">'</span>

 <span class="k">def</span> <span class="nf">outer_func</span><span class="p">():</span>
    <span class="c1"># Enclosed Variable
</span>    <span class="n">y</span> <span class="o">=</span> <span class="sh">'</span><span class="s">enclosed</span><span class="sh">'</span>

    <span class="k">def</span> <span class="nf">inner_func</span><span class="p">():</span>
        <span class="c1"># Local Variable
</span>        <span class="n">z</span> <span class="o">=</span> <span class="sh">'</span><span class="s">local</span><span class="sh">'</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># Accessing the global variable
</span>        <span class="nf">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>  <span class="c1"># Accessing the enclosed variable
</span>        <span class="nf">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>  <span class="c1"># Accessing the local variable
</span>
    <span class="nf">inner_func</span><span class="p">()</span>

 <span class="nf">outer_func</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<p>Python follows the <strong>LEGB</strong> rule to resolve names:</p>

<ul>
  <li><strong>L</strong>ocal: Python first checks if the name is defined in the current part of the code you’re working on.</li>
  <li><strong>E</strong>nclosed: If Python doesn’t find the name locally, it looks in the functions that contain the current part of the code.</li>
  <li><strong>G</strong>lobal: If it’s still not found, Python looks at the entire file to see if the name is defined outside of any functions.</li>
  <li><strong>B</strong>uilt-in: If Python can’t find the name anywhere in your code, it checks if it’s a built-in name that’s always available.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="c1"># Global scope
</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># global variable
</span>
<span class="k">def</span> <span class="nf">outer_func</span><span class="p">():</span>
    <span class="c1"># Enclosing scope
</span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">20</span>  <span class="c1"># nonlocal/Enclosed variable
</span>    
    <span class="k">def</span> <span class="nf">inner_func</span><span class="p">():</span>
        <span class="c1"># Local scope
</span>        <span class="n">x</span> <span class="o">=</span> <span class="mi">30</span>  <span class="c1"># local variable
</span>        <span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    
    <span class="nf">inner_func</span><span class="p">()</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nf">outer_func</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>In this example, the output will be:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>30
20
10
</pre></td></tr></tbody></table></code></div></div>

<h2 id="understanding-closures-in-python"><span class="me-2">Understanding Closures in Python</span><a href="#understanding-closures-in-python" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In Python, functions are first-class objects, which means they can be assigned to variables, passed as arguments to other functions, and even returned from functions. This ability to treat functions as objects opens up a world of possibilities, including the creation of closures.</p>

<h3 id="functions-as-objects"><span class="me-2">Functions as Objects</span><a href="#functions-as-objects" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Before diving into closures, let’s understand how functions can be treated as objects in Python:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Hello</span><span class="sh">'</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">outer</span><span class="p">)</span>  <span class="c1"># &lt;function outer at 0x7f9b7c6a4dc0&gt;
</span><span class="nf">print</span><span class="p">(</span><span class="nf">type</span><span class="p">(</span><span class="n">outer</span><span class="p">))</span>  <span class="c1"># &lt;class 'function'&gt;
</span></pre></td></tr></tbody></table></code></div></div>

<p>In the above example, we define a function <code class="language-plaintext highlighter-rouge">outer()</code> and then print the function itself using <code class="language-plaintext highlighter-rouge">print(outer)</code>. The output shows the memory address of the function object. We can also check the type of the function using <code class="language-plaintext highlighter-rouge">type(outer)</code>, which confirms that it is indeed a <code class="language-plaintext highlighter-rouge">function</code> object.</p>

<h3 id="nested-functions"><span class="me-2">Nested Functions</span><a href="#nested-functions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Python allows you to define functions inside other functions, which are called nested functions:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Outer</span><span class="sh">'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Inner</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">inner</span><span class="p">()</span>

<span class="nf">outer</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<p>In this example, we define an <code class="language-plaintext highlighter-rouge">inner()</code> function inside the <code class="language-plaintext highlighter-rouge">outer()</code> function. When we call <code class="language-plaintext highlighter-rouge">outer()</code>, it prints ‘Outer’ and then calls the <code class="language-plaintext highlighter-rouge">inner()</code> function, which prints ‘Inner’.</p>

<h3 id="aliasing-functions"><span class="me-2">Aliasing Functions</span><a href="#aliasing-functions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Just like variables, you can create aliases (or references) for functions:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Hello</span><span class="sh">'</span><span class="p">)</span>

<span class="n">new</span> <span class="o">=</span> <span class="n">outer</span>  <span class="c1"># Aliasing outer function
</span><span class="nf">new</span><span class="p">()</span>  <span class="c1"># Hello
</span><span class="nf">outer</span><span class="p">()</span>  <span class="c1"># Hello
</span></pre></td></tr></tbody></table></code></div></div>

<p>Here, we create an alias <code class="language-plaintext highlighter-rouge">new</code> for the <code class="language-plaintext highlighter-rouge">outer</code> function. Calling <code class="language-plaintext highlighter-rouge">new()</code> or <code class="language-plaintext highlighter-rouge">outer()</code> will both execute the same function and print ‘Hello’.</p>

<h3 id="closures-in-python"><span class="me-2">Closures in Python</span><a href="#closures-in-python" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A closure is a nested function that has access to variables in the outer (enclosing) function’s scope, even after the outer function has finished executing. The nested function “closes over” the variables from the outer function, allowing it to remember and use those variables even after the outer function has completed.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="k">return</span> <span class="n">x</span>
    <span class="k">return</span> <span class="nf">inner</span><span class="p">()</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">outer</span><span class="p">())</span>  <span class="c1"># 100
</span></pre></td></tr></tbody></table></code></div></div>

<p>In this example, the <code class="language-plaintext highlighter-rouge">inner()</code> function is a nested function inside <code class="language-plaintext highlighter-rouge">outer()</code>. When we call <code class="language-plaintext highlighter-rouge">outer()</code>, it returns the result of <code class="language-plaintext highlighter-rouge">inner()</code>, which is <code class="language-plaintext highlighter-rouge">100</code>. However, this is not a closure because the <code class="language-plaintext highlighter-rouge">x</code> variable is local to the <code class="language-plaintext highlighter-rouge">inner()</code> function and doesn’t reference any variables from the outer function’s scope.</p>

<p>To create a closure, we need to have a nested function that references variables from the outer function’s scope:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">x</span>
    <span class="k">return</span> <span class="n">inner</span>  <span class="c1"># returning inner function object
</span>
<span class="n">inner</span> <span class="o">=</span> <span class="nf">outer</span><span class="p">()</span>  <span class="c1"># The outer function returns the inner function object, and we assign it to inner
</span><span class="nf">print</span><span class="p">(</span><span class="nf">inner</span><span class="p">())</span>  <span class="c1"># 100
</span></pre></td></tr></tbody></table></code></div></div>

<p>In this example, the <code class="language-plaintext highlighter-rouge">inner()</code> function references the <code class="language-plaintext highlighter-rouge">x</code> variable from the <code class="language-plaintext highlighter-rouge">outer()</code> function’s scope. When we call <code class="language-plaintext highlighter-rouge">outer()</code>, it returns the <code class="language-plaintext highlighter-rouge">inner()</code> function object itself, which we then assign to the <code class="language-plaintext highlighter-rouge">inner</code> variable. When we call <code class="language-plaintext highlighter-rouge">inner()</code>, it has access to the <code class="language-plaintext highlighter-rouge">x</code> variable from the <code class="language-plaintext highlighter-rouge">outer()</code> function’s scope, even though <code class="language-plaintext highlighter-rouge">outer()</code> has already finished executing.</p>

<p>The key points to remember about closures are:</p>

<ol>
  <li>A closure is a nested function that has access to variables in the outer (enclosing) function’s scope, even after the outer function has finished executing.</li>
  <li>The nested function “closes over” the variables from the outer function, allowing it to remember and use those variables even after the outer function has completed.</li>
  <li>Closures are created when a nested function references variables from the outer function’s scope.</li>
  <li>Closures can be used to create private variables and encapsulate data.</li>
</ol>

<p>Closures are a powerful concept in Python and have many practical applications, such as implementing decorators, creating private variables, and implementing functional programming patterns like currying.</p>

<h2 id="understanding-python-decorators-a-detailed-explanation"><span class="me-2">Understanding Python Decorators: A Detailed Explanation</span><a href="#understanding-python-decorators-a-detailed-explanation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Python decorators are sophisticated constructs that allow for dynamic alteration of function behavior without altering the original function implementation. They provide a means to wrap or augment a function with additional features.</p>

<p>Let’s delve into decorators step by step, elucidating through examples and detailed explanations.</p>

<h3 id="what-is-a-decorator"><span class="me-2">What is a Decorator?</span><a href="#what-is-a-decorator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>In Python, a decorator is a function that accepts another function as input, augments it with additional behavior, and then returns the modified function. This capability empowers developers to enhance or modify the functionality of functions or methods.</p>

<p>Consider this fundamental example of a decorator:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
        <span class="nf">func</span><span class="p">()</span>  <span class="c1"># Execute original function
</span>        <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Ahammad Nafiz</span><span class="sh">'</span><span class="p">)</span>  <span class="c1"># Additional functionality
</span>    <span class="k">return</span> <span class="n">inner</span>

<span class="nd">@decorator</span>
<span class="k">def</span> <span class="nf">welcome</span><span class="p">():</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Hello</span><span class="sh">'</span><span class="p">)</span>

<span class="nf">welcome</span><span class="p">()</span>  <span class="c1"># Output: Hello\nAhammad Nafiz
</span></pre></td></tr></tbody></table></code></div></div>

<p>Here’s a breakdown:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">decorator</code> is a function that takes <code class="language-plaintext highlighter-rouge">func</code> as an argument.</li>
  <li>Within <code class="language-plaintext highlighter-rouge">decorator</code>, <code class="language-plaintext highlighter-rouge">inner</code> is defined to wrap around <code class="language-plaintext highlighter-rouge">func</code>, adding extra functionality (like printing ‘Ahammad Nafiz’ after calling <code class="language-plaintext highlighter-rouge">func</code>).</li>
  <li>The <code class="language-plaintext highlighter-rouge">@decorator</code> syntax above <code class="language-plaintext highlighter-rouge">welcome</code> is a shorthand to apply the decorator to the <code class="language-plaintext highlighter-rouge">welcome</code> function.</li>
</ul>

<h3 id="how-decorators-work"><span class="me-2">How Decorators Work</span><a href="#how-decorators-work" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Visualize the process of applying a decorator to a function:</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>def func():
    ---&gt; func()

@decorator
def func():
    ---&gt; func(func())
                |
                ---&gt; original func
</pre></td></tr></tbody></table></code></div></div>

<p>The <code class="language-plaintext highlighter-rouge">@decorator</code> syntax effectively replaces <code class="language-plaintext highlighter-rouge">func</code> with the result of calling <code class="language-plaintext highlighter-rouge">decorator(func)</code>. This implies that <code class="language-plaintext highlighter-rouge">func</code> now points to its decorated version.</p>

<h3 id="example-adding-new-functionality"><span class="me-2">Example: Adding New Functionality</span><a href="#example-adding-new-functionality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Let’s explore a scenario where a decorator calculates the duration of a function’s execution:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">time</span>

<span class="k">def</span> <span class="nf">duration_decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Duration: </span><span class="si">{</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="si">}</span><span class="s"> seconds</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@duration_decorator</span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>

<span class="nf">my_function</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>In this case:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">duration_decorator</code> measures a function’s execution time.</li>
  <li><code class="language-plaintext highlighter-rouge">@duration_decorator</code> is utilized to apply this decorator to <code class="language-plaintext highlighter-rouge">my_function</code>.</li>
  <li>Upon calling <code class="language-plaintext highlighter-rouge">my_function(100000)</code>, the <code class="language-plaintext highlighter-rouge">duration_decorator</code> wraps around <code class="language-plaintext highlighter-rouge">my_function</code>, gauges its execution time, and displays the duration.</li>
</ul>

<h3 id="chaining-decorators"><span class="me-2">Chaining Decorators</span><a href="#chaining-decorators" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Multiple decorators can be chained together:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">double_decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@double_decorator</span>
<span class="nd">@duration_decorator</span>
<span class="k">def</span> <span class="nf">another_function</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>

<span class="nf">another_function</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Here, <code class="language-plaintext highlighter-rouge">@double_decorator</code> encapsulates the outcome of <code class="language-plaintext highlighter-rouge">@duration_decorator(another_function)</code>, effectively invoking <code class="language-plaintext highlighter-rouge">another_function</code> twice and gauging its duration.</p>

<h3 id="employing-decorators-with-classes"><span class="me-2">Employing Decorators with Classes</span><a href="#employing-decorators-with-classes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Decorators can operate within classes, exemplified by the <code class="language-plaintext highlighter-rouge">@property</code> decorator:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">_x</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">x</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">_x</span>
    
    <span class="nd">@x.setter</span>
    <span class="k">def</span> <span class="nf">x</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">_x</span> <span class="o">=</span> <span class="n">value</span>

<span class="n">obj</span> <span class="o">=</span> <span class="nc">MyClass</span><span class="p">()</span>
<span class="n">obj</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nf">print</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># Output: 5
</span></pre></td></tr></tbody></table></code></div></div>

<p>In this instance, <code class="language-plaintext highlighter-rouge">@property</code> facilitates defining <code class="language-plaintext highlighter-rouge">x</code> as a property of <code class="language-plaintext highlighter-rouge">MyClass</code>, supporting getter, setter, and deleter methods.</p>

<h2 id="exploring-decorators-with-comprehensive-examples"><span class="me-2">Exploring Decorators with Comprehensive Examples</span><a href="#exploring-decorators-with-comprehensive-examples" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Decorators are potent features in Python, fostering augmentation or extension of function or method behavior. They offer a succinct and elegant approach for integrating functionality sans altering the original function’s code. Let’s explore decorators further through extensive examples.</p>

<h3 id="example-timing-execution-with-a-decorator"><span class="me-2">Example: Timing Execution with a Decorator</span><a href="#example-timing-execution-with-a-decorator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Design a decorator to measure a function’s execution time:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">time</span>

<span class="k">def</span> <span class="nf">timer</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Execution time: </span><span class="si">{</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="si">}</span><span class="s"> seconds</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@timer</span>
<span class="k">def</span> <span class="nf">heavy_computation</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">heavy_computation</span><span class="p">(</span><span class="mi">1000000</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Output:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Execution time: 0.05608105659484863 seconds
499999500000
</pre></td></tr></tbody></table></code></div></div>

<p>In this example:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">timer</code> measures a function’s execution time.</li>
  <li><code class="language-plaintext highlighter-rouge">@timer</code> is employed to implement this decorator with the <code class="language-plaintext highlighter-rouge">heavy_computation</code> function.</li>
  <li>On invoking <code class="language-plaintext highlighter-rouge">heavy_computation(1000000)</code>, the <code class="language-plaintext highlighter-rouge">timer</code> decorator encapsulates it, gauges its execution time, and shows the duration.</li>
</ul>

<h3 id="example-memoization-with-a-decorator"><span class="me-2">Example: Memoization with a Decorator</span><a href="#example-memoization-with-a-decorator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Memoization, a technique to cache outcomes of resource-intensive function calls for subsequent reuse, can be implemented using a decorator:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">memoize</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="n">cache</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">args</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cache</span><span class="p">:</span>
            <span class="n">cache</span><span class="p">[</span><span class="n">args</span><span class="p">]</span> <span class="o">=</span> <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cache</span><span class="p">[</span><span class="n">args</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@memoize</span>
<span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">fibonacci</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>  <span class="c1"># Output: 55
</span></pre></td></tr></tbody></table></code></div></div>

<p>In this example:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">memoize</code> caches <code class="language-plaintext highlighter-rouge">fibonacci</code> function results using a dictionary (<code class="language-plaintext highlighter-rouge">cache</code>).</li>
  <li><code class="language-plaintext highlighter-rouge">@memoize</code> is applied as a decorator to the <code class="language-plaintext highlighter-rouge">fibonacci</code> function.</li>
  <li>On invoking <code class="language-plaintext highlighter-rouge">fibonacci(10)</code>, the decorator examines if the result for <code class="language-plaintext highlighter-rouge">n=10</code> is in the cache; if absent, it recursively computes the result and stores it in the cache.</li>
</ul>

<h3 id="example-logging-with-a-decorator"><span class="me-2">Example: Logging with a Decorator</span><a href="#example-logging-with-a-decorator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Decorators can log details concerning function calls:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Calling function: </span><span class="si">{</span><span class="n">func</span><span class="p">.</span><span class="n">__name__</span><span class="si">}</span><span class="s"> with args: </span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s">, kwargs: </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Function </span><span class="si">{</span><span class="n">func</span><span class="p">.</span><span class="n">__name__</span><span class="si">}</span><span class="s"> returned: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@log</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>  <span class="c1"># Output:
</span></pre></td></tr></tbody></table></code></div></div>

<p>Output:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Calling function: add with args: (3, 5), kwargs: {}
Function add returned: 8
8
</pre></td></tr></tbody></table></code></div></div>

<p>In this example:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">log</code> logs function call specifics.</li>
  <li><code class="language-plaintext highlighter-rouge">@log</code> applies this decorator to the <code class="language-plaintext highlighter-rouge">add</code> function.</li>
  <li>On calling <code class="language-plaintext highlighter-rouge">add(3, 5)</code>, the <code class="language-plaintext highlighter-rouge">log</code> decorator records details pre and post <code class="language-plaintext highlighter-rouge">add</code> invocation, encompassing arguments and return value.</li>
</ul>

<h3 id="example-debugging-with-a-decorator"><span class="me-2">Example: Debugging with a Decorator</span><a href="#example-debugging-with-a-decorator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Let’s explore a debugging scenario using a decorator that logs details about function calls:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">debug</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">args_value</span> <span class="o">=</span> <span class="sh">'</span><span class="s">, </span><span class="sh">'</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">)</span>
        <span class="n">kwargs_value</span> <span class="o">=</span> <span class="sh">'</span><span class="s">, </span><span class="sh">'</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s"> = </span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="sh">"</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">.</span><span class="nf">items</span><span class="p">())</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Calling: </span><span class="si">{</span><span class="n">func</span><span class="p">.</span><span class="n">__name__</span><span class="si">}</span><span class="s"> with args: </span><span class="si">{</span><span class="n">args_value</span><span class="si">}</span><span class="s"> and kwargs: </span><span class="si">{</span><span class="n">kwargs_value</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@debug</span>
<span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">greeting</span><span class="o">=</span><span class="sh">'</span><span class="s">Hello</span><span class="sh">'</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">greeting</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="sh">"</span>

<span class="nf">greet</span><span class="p">(</span><span class="sh">'</span><span class="s">Nafiz</span><span class="sh">'</span><span class="p">,</span> <span class="n">greeting</span><span class="o">=</span><span class="sh">'</span><span class="s">How are you?</span><span class="sh">'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Output:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Calling: greet with args: Nafiz and kwargs: greeting = How are you?
</pre></td></tr></tbody></table></code></div></div>

<p>In this example:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">debug</code> is a decorator that logs information about function calls.</li>
  <li><code class="language-plaintext highlighter-rouge">@debug</code> is used to apply this decorator to the <code class="language-plaintext highlighter-rouge">greet</code> function.</li>
  <li>Upon calling <code class="language-plaintext highlighter-rouge">greet('Nafiz', greeting='How are you?')</code>, the <code class="language-plaintext highlighter-rouge">debug</code> decorator intercepts the call, constructs a formatted string displaying the function name, arguments (<code class="language-plaintext highlighter-rouge">args</code>), and keyword arguments (<code class="language-plaintext highlighter-rouge">kwargs</code>), and then invokes the original <code class="language-plaintext highlighter-rouge">greet</code> function.</li>
</ul>

<h3 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Decorators are a versatile Python tool for broadening function or method behavior. They’re adept at tasks like timing, caching, logging, authentication, and more. Comprehending decorators is paramount for crafting modular, reusable, and</p>

<p>maintainable code.</p>

<p>Experiment with decorators to realize their full potential and leverage their prowess in Python projects!</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/python-tutorial/">Python Tutorial</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/python/"
            class="post-tag no-text-decoration"
          >python</a>
        
          <a
            href="/tags/tutorial/"
            class="post-tag no-text-decoration"
          >tutorial</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fahammadnafiz.github.io%2Fposts%2FPython-Decorators-The-Secret-Sauce-for-Functional-Programming%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://twitter.com/intent/tweet?text=Python%20Decorators%20-%20The%20Secret%20Sauce%20for%20Functional%20Programming%20-%20Ahammad%20Nafiz&url=https%3A%2F%2Fahammadnafiz.github.io%2Fposts%2FPython-Decorators-The-Secret-Sauce-for-Functional-Programming%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Python%20Decorators%20-%20The%20Secret%20Sauce%20for%20Functional%20Programming%20-%20Ahammad%20Nafiz&u=https%3A%2F%2Fahammadnafiz.github.io%2Fposts%2FPython-Decorators-The-Secret-Sauce-for-Functional-Programming%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fahammadnafiz.github.io%2Fposts%2FPython-Decorators-The-Secret-Sauce-for-Functional-Programming%2F&text=Python%20Decorators%20-%20The%20Secret%20Sauce%20for%20Functional%20Programming%20-%20Ahammad%20Nafiz" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Building-Neural-Networks-From-Scratch-A-Step-by-Step-Guide/">Building Neural Networks From Scratch A Step-by-Step Guide</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/How-to-Build-an-ESP32-Joystick-Controlled-Car-Using-ESP-NOW/">How to Build an ESP32 Joystick-Controlled Car Using ESP-NOW</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Backprop-by-Hand-A-Deep-Dive-into-Neural-Networks-(NN)/">Backprop by Hand - A Deep Dive into Neural Networks (NN)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/NumPy-A-Beginner's-Guide-to-Numerical-Computing-in-Python/">NumPy - A Beginner's Guide to Numerical Computing in Python</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Python-Decorators-The-Secret-Sauce-for-Functional-Programming/">Python Decorators - The Secret Sauce for Functional Programming</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/backpropagation/">backpropagation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/car/">car</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/esp-now/">esp-now</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/esp32/">esp32</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gradient-descent/">gradient-descent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/joystick/">joystick</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Backprop-by-Hand-A-Deep-Dive-into-Neural-Networks-(NN)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1726881600"
  data-df="ll"
  
>
  Sep 21, 2024
</time>

              <h4 class="pt-0 my-2">Backprop by Hand - A Deep Dive into Neural Networks (NN)</h4>
              <div class="text-muted">
                <p>
                  





                  

Introduction

Artificial Neural Networks (ANNs) have revolutionized the field of machine learning, enabling breakthroughs in image recognition, natural language processing, and more. At the heart...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ultimate-guide-to-comprehension/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713423360"
  data-df="ll"
  
>
  Apr 18, 2024
</time>

              <h4 class="pt-0 my-2">Ultimate guide to Comprehensions in Python</h4>
              <div class="text-muted">
                <p>
                  





                  Introduction
This blog post serves as a comprehensive guide to mastering comprehension in Python. Comprehensions are a concise and powerful feature that allows you to create lists, dictionaries and...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Mastering-iteration-in-Python-A-Comprehensive-Guide/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713675180"
  data-df="ll"
  
>
  Apr 21, 2024
</time>

              <h4 class="pt-0 my-2">Mastering Iteration in Python - A Comprehensive Guide</h4>
              <div class="text-muted">
                <p>
                  





                  Iterators are a powerful concept in Python that allow you to traverse through a sequence of data efficiently. In this tutorial, we’ll dive deep into iterators, understand how they work, and learn h...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Mastering-Python-Generators-A-Comprehensive-Guide-with-Examples/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Mastering Python Generators - A Comprehensive Guide with Examples</p>
    </a>
  

  
    <a
      href="/posts/NumPy-A-Beginner's-Guide-to-Numerical-Computing-in-Python/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>NumPy - A Beginner's Guide to Numerical Computing in Python</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/ahammadnafi_z">Ahammad Nafiz</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/backpropagation/">backpropagation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/car/">car</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/esp-now/">esp-now</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/esp32/">esp32</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gradient-descent/">gradient-descent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/joystick/">joystick</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

