

{
  "name": "Ahammad Nafiz",
  "short_name": "Ahammad Nafiz",
  "description": "Ahammad Nafiz: Expert in Python and Machine Learning. Discover insightful articles on data science,  AI, deep learning, and software engineering. Practical tutorials, code examples, and industry insights.  Stay updated with the latest tech trends and boost your programming skills.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

